MAUI Tests/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Tests.CreatePage"
             xmlns:viewmodel="clr-namespace:MAUI_Tests.ViewModel"
             x:DataType="viewmodel:CreateViewModel"
             Title="Create">
    <VerticalStackLayout Spacing="15" Padding="10,10,10,0">
        <Label Text="{Binding ErrorText}"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               FontSize="15"
               TextColor="Red"/>
        <VerticalStackLayout>
            <Label 
                       Text="Name:"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" 
                       FontSize="20"/>
            <Entry 
                       Placeholder="Enter the name of the task"
                       Text="{Binding TaskModel.Header,Mode=TwoWay}"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Content:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="20"/>
            <Entry
                        Placeholder="Enter task description"
                        Text="{Binding TaskModel.Body,Mode=TwoWay}"/>
        </VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Time limited:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="20"/>
            <CheckBox IsChecked="{Binding TaskModel.IsTimeLimited, Mode=TwoWay}" VerticalOptions="Center" 
                      HorizontalOptions="End"
                      x:Name="checkbox"/>
        </HorizontalStackLayout>
        <VerticalStackLayout IsVisible="{Binding TaskModel.IsTimeLimited}">
            <Label Text="End time:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="20"/>
            <DatePicker Date ="{Binding TaskModel.EndTime, Mode=TwoWay}"/>
        </VerticalStackLayout>

        <Button Text="Add!"
                    Command="{Binding AddCommand}"/>
    </VerticalStackLayout>
</ContentPage>