MAUI Tests/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Tests.DetailPage"
             xmlns:viewmodel="clr-namespace:MAUI_Tests.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             Title="Edit">
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="15" Padding="10,10,10,0">
            <VerticalStackLayout>
                <Label 
                       Text="Name:"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start" 
                       FontSize="20"/>   
                <Entry
                       Text="{Binding EditTask.Header,Mode=TwoWay}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Content:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="20"/>
                <Entry
                        Text="{Binding EditTask.Body,Mode=TwoWay}"/>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Is timelimited:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="20"/>
                <CheckBox IsChecked="{Binding EditTask.IsTimeLimited, Mode=TwoWay}" VerticalOptions="Center" 
                        HorizontalOptions="End" />
            </HorizontalStackLayout>
            <VerticalStackLayout>
                <Label Text="End time:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        FontSize="20"/>
                <DatePicker Date ="{Binding EditTask.EndTime, Mode=TwoWay}"/>
            </VerticalStackLayout>
            
            <Button Text="Save!"
                    Command="{Binding SaveCommand}"/> 
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>