MAUI Tests/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Tests.MainPage"
             xmlns:viewmodel="clr-namespace:MAUI_Tests.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:local ="clr-namespace:MAUI_Tests.Model"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Theme" Command="{Binding ThemeCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid RowDefinitions="100, Auto, *"
              ColumnDefinitions="1*"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">
            <Image Grid.ColumnSpan="2"
                   Source="icon.png"
                    />
            <Button Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Text="Add"
                    Command="{Binding AddCommand}"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    TextColor="{DynamicResource SecondaryTextColor}"/>
            <CollectionView Grid.ColumnSpan="1" Grid.Row="2"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None"
                            
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:TaskModel}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="{DynamicResource PageBackgroundColor}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem 
                                               
                                               Text="Edit"
                                               BackgroundColor="{DynamicResource PageBackgroundColor}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditCommand}"
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="0.5">
                                <Frame BackgroundColor="{DynamicResource PrimaryColor}"
                                       BorderColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CheckCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Header}"
                                         FontSize="16" TextColor="{DynamicResource PrimaryTextColor}"
                                               VerticalTextAlignment="Center"/>
                                        <CheckBox
                                              IsEnabled="False"
                                              IsChecked="{Binding IsCompleted}"
                                              HorizontalOptions="EndAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              Color="#4630D9"
                                              BackgroundColor="Transparent"
                                              
                                              />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

       
    </ScrollView>

</ContentPage>
